<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Story Explorer SPA</title>
</head>
<body>
  <header>
    <a href="#main-content" class="skip-link">Skip to content</a>
    <h1>Story Explorer</h1>
    <nav>
      <a href="#/">Beranda</a>
      <a href="#/tambah">Tambah Cerita</a>
    </nav>
  </header>

  <main id="main-content">
    <section id="app-view"></section>
  </main>
  <footer>
    <p>&copy; 2025 Story Explorer</p>
  </footer>

  <script type="module" src="/main.js"></script>
</body>
</html>
