{
  "name": "story-app",
  "version": "1.0.0",
  "description": "Story App with PWA and Push Notification",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "homepage": "https://kaltzz.github.io/story-app",
  "dependencies": {
    "idb": "^7.1.1",
    "leaflet": "^1.9.4",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "vite": "^5.0.0"
  }
}
